#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/emmanuel/Projects/COMP415 AI Project (C++)/include/tree.hpp
iostream
-
vector
-
stack
-

/home/emmanuel/Projects/COMP415 AI Project (C++)/src/main.cpp
iostream
-
vector
-
../include/tree.hpp
/home/emmanuel/Projects/COMP415 AI Project (C++)/include/tree.hpp

/home/emmanuel/Projects/COMP415 AI Project (C++)/src/tree.cpp
iostream
-
vector
-
stack
-
deque
-
random
-
chrono
-
../include/tree.hpp
/home/emmanuel/Projects/COMP415 AI Project (C++)/include/tree.hpp

