#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/emmanuel/Projects/VSCode Projects/COMP415 AI Project (C++)/include/tree.hpp
iostream
-
vector
-
stack
-

/home/emmanuel/Projects/VSCode Projects/COMP415 AI Project (C++)/src/main.cpp
iostream
-
vector
-
../include/tree.hpp
/home/emmanuel/Projects/VSCode Projects/COMP415 AI Project (C++)/include/tree.hpp

/home/emmanuel/Projects/VSCode Projects/COMP415 AI Project (C++)/src/read_file.cpp
iostream
-
fstream
-
string
-
vector
-

/home/emmanuel/Projects/VSCode Projects/COMP415 AI Project (C++)/src/tree.cpp
iostream
-
vector
-
stack
-
random
-
chrono
-
../include/tree.hpp
/home/emmanuel/Projects/VSCode Projects/COMP415 AI Project (C++)/include/tree.hpp

/home/emmanuel/Projects/VSCode Projects/COMP415 AI Project (C++)/src/write_file.cpp

